services:
  - type: web
    name: chromaspark-site
    env: php
    plan: free
    buildCommand: "echo Building..."
    startCommand: ""
    envVars:
      - key: PHP_EXTENSIONS
        value: mysqli
